<!DOCTYPE html>

<html lang="en">
    <head>
        <style>

            table {
                border: 2px solid black;
                border-collapse: collapse;
                margin-right: auto;
                margin-left: auto;
                text-align: center;
            }

            td {
                border: 2px solid black;
            }

            .team {
                background-color: #D8Bfd8;
            }

            #score1 {
                background-color: #ADD8E6;
            }

            #score2 {
                background-color: #FFA07A;
            }

            #clear {
                color: white;
                background-color: black;
            }

        </style>
        <title>Scoreboard</title>
    </head>
    <body>
        <header>
            Example from CS50 week 8 Section.
            <h1 style="text-align: center;">Team 1 vs Team 2</h1>
            <p id="feedback"></p>
        </header>
        <main>
            <table>
                <tr>
                    <td class="team">Team 1</td>
                    <td class="team">Team 2</td>
                </tr>
                <tr>
                    <td id="score1">0</td>
                    <td id="score2">0</td>
                </tr>
                <tr>
                    <td>
                        <button id="add1">+1</button>
                    </td>
                    <td>
                        <button id="add2">+1</button>
                    </td>
                </tr>
            </table>
            <button id="clear">Clear</button>
        </main>
        <footer>Made by Luiz H.</footer>

        <script>

            let team1 = 0;
            let team2 = 0;

            document.querySelector('#add1').onclick = function() {
                team1 = team1 + 1;
                document.querySelector('#score1').innerHTML = team1;
                if (team1 == 5)
                {
                    document.querySelector('#feedback').innerHTML = "Team 1 Won!";
                    document.querySelector('#score1').style.backgroundColor = "Green";
                    document.querySelector('#score2').style.backgroundColor = "Red";
                }
            }

            document.querySelector('#add2').onclick = function() {
                team2 = team2 + 1;
                document.querySelector('#score2').innerHTML = team2;
                if (team2 == 5)
                {
                    document.querySelector('#feedback').innerHTML = "Team 2 Won!";
                    document.querySelector('#score2').style.backgroundColor = "green";
                    document.querySelector('#score1').style.backgroundColor = "red";
                }
            }

            document.querySelector('#clear').onclick = function() {
                document.querySelector('#score1').innerHTML = 0;
                document.querySelector('#score2').innerHTML = 0;
            }

        </script>
    </body>
</html>
